<!doctype html>
<html>
<head>
<style type="text/css">
body {
    background-image: url(../image/IMG_20241114_182546.jpg);
    background-repeat: repeat-y;
    background-size: 1400px auto;
    font-family: "隶书";
    font-size: 28px;
    text-align: left;
    font-variant: small-caps;
}
a {
    font-size: 36px;
    color: #000000;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #8BCDE1;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #9BF6DC;
    text-align: center;
    font-size: 36px;
}
</style>
<meta charset="utf-8">
</head>

<body>
<table width="1200" border="0">
  <tbody>
    <tr>
      <th width="190" style="font-family: '隶书'; font-size: 30px; text-align: left;" scope="col">寝室主页</th>
      <th width="130" style="font-family: '隶书'; font-size: 26px; text-align: left;" scope="col"><a href="index.html">首页</a></th>
      <th style="font-family: '隶书'; font-size: 19px; text-align: left;" scope="col"><a href="page1.html">关于汉服</a></th>
      <th style="font-family: '隶书'; font-size: 19px; text-align: left;" scope="col"><a href="page2.html">历史发展</a></th>
      <th style="font-family: '隶书'; font-size: 19px; text-align: left;" scope="col"><a href="page3.html">汉服种类</a></th>
      <th style="font-family: '隶书'; font-size: 19px; text-align:text-align: left;" scope="col"><a href="page4.html">汉服风采</a></th>
    </tr>
  </tbody>
</table>

</body>
	
	
	
<body>
<table width="1223" border="0">
  <tbody>
    <tr>
      <td><table>
        <tbody>
          <tr>
            <th scope="col">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 汉服简介</th>
          </tr>
        </tbody>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
      </table> &nbsp; &nbsp; 汉服是汉民族的传统服饰，又称衣冠、衣裳、汉装。它承载了中国的染织绣等杰出工艺和美学，传承了30多项中国非物质文化遗产以及受保护的中国工艺美术。汉服“始于黄帝，备于尧舜”，源自黄帝制冕服；后经周朝建制、汉朝汉明帝时期修补定型，最终确定完整体系。此后各个华夏朝代均宗周法汉以继承汉衣冠为国家大事，于是有了二十四史中的舆服志。&nbsp;</td>

      <td>&nbsp;</td>
      <td><img src="../image/IMG_20241114_233144.jpg" width="480" height="650" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="../image/IMG_20241114_233346.jpg" width="500" height="600" alt=""/></td>
     
      <td><p>&nbsp;</p><p>&nbsp;</p><p>小知识点&nbsp;</p><p>&nbsp;</p></td>
      <td><p>&nbsp;</p><p>&nbsp; &nbsp; 汉服的基本特点包括交领</p><p>右衽、系带。右衽是指衣襟从</p><p>右侧向左侧掩，而左衽则是从</p><p>左侧向右掩，这在古代中国是</p><p>区分内外的重要标志。系带则</p><p>是为了固定衣服，使其贴合身</p><p>体。</p></td>
    </tr>
  </tbody>
	</table>

</body>
</html>
